<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{Node.js v0.10.32 Core Modules, async-DefinitelyTyped, express-DefinitelyTyped, mocha-DefinitelyTyped}" />
    <includedPredefinedLibrary name="Node.js Globals" />
  </component>
</project>